import TextSpinner from "@/components/TextSpinner";

export default function Services() {
  return (
    <div className="flex justify-center">
      <TextSpinner text="услуги" radius={150} color={"brand-primary-400"} />
      <div className="max-w-[700px] mx-4">
        <h2 className="uppecase text-2xl">Этапы работ</h2>
        <ul>
          <li>
            <h3>
              Составление технического задания на проектирование дизайн-проекта
            </h3>
            <p>
              Формирование всех запросов и пожеланий на проектирование вашего
              пространства.
            </p>
          </li>
          <li>
            <h3>Планировочное решение</h3>
            <p>
              На основании технического задания и обмерного плана выполняется
              несколько планировочных решений. Одно из них дорабатывается и
              является базой для создания объемно-планировочного решения,
              скетчей и визуализаций. На этом этапе идёт консультация с
              подрядчиками по всем инженерным системам, чтобы использовать
              потенциал каждого квадратного метра и "увязать" все элементы собой
              в пользу функции и красоты.
            </p>
          </li>
          <li>
            <h3>Эскизный проект</h3>
            <p>
              Предварительная документация с планами и развёртками стен для
              составления спецификаций по комплектации и строительно-монтажным
              работам.
            </p>
          </li>
          <li>
            <h3>Комплектация</h3>
            <p>
              {" "}
              Подбор мебели, сантехники, оборудования, света и отделочных
              материалов. Поездки по салонам и магазинам.
            </p>
          </li>
          <li>
            <h3>Визуализация</h3>
            <p>
              Фотореалистичная картинка показывает все объёмы и раскрывает наше
              виденье по эстетическому и функциональному наполнению
              пространства. Рабочая документация Финальный альбом документации
              для строителей со всеми согласованными планами, развёртками,
              узлами и спецификациями. Можно начинать строить!
            </p>
          </li>
        </ul>
      </div>
    </div>
  );
}
